omakase.url=http://localhost:8080/
omakase.user=admin
omakase.password=password
tool.poll.frequency.in.secs=10

# HTTP Client
http.client.max.connections=100
http.client.connection.timeout.ms=30000
http.client.socket.timeout.ms=30000
