# Tasks
omakase.max.task.retries=0

# Task Status Queue
omakase.task.status.queue.throttle.max.per.period=1
omakase.task.status.queue.throttle.period.ms=250

# AWS Glacier Upload
omakase.glacier.upload.part.size=1048576

# AWS S3 Upload
omakase.s3.upload.part.size=5242880

# HTTP Client
http.client.max.connections=100
http.client.connection.timeout.ms=30000
http.client.socket.timeout.ms=30000

